FIREBASE_API_KEY=AIzaSyCEjT32lN9lfQbSYN8s5eeVc3PFfJXxZcI
FIREBASE_API_ID=1:648081715794:web:8868107e5bc43a10ce258b
FIREBASE_MESSAGE_ID=648081715794
FIREBASE_STORAGE_BUCKET=enver-x.appspot.com
FIREBASE_AUTH_DOMAIN=enver-x.firebaseapp.com
